# spring-test-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/com/attsw/attsw_exam/: AttswExamApplication.java
src/main/java/com/attsw/attsw_exam/controller/: StudentController.java  TeacherController.java
src/main/java/com/attsw/attsw_exam/dto/: SharedModelDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/attsw/attsw_exam/enums/: Status.java
src/main/java/com/attsw/attsw_exam/model/: SharedModel.java  Student.java  Teacher.java
src/main/java/com/attsw/attsw_exam/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/attsw/attsw_exam/service/: StudentService.java  TeacherService.java
src/main/java/com/attsw/attsw_exam/serviceimpl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/attsw/attsw_exam/utility/: DateAuditingProvider.java
src/main/resources/: application.docker.yml  application.yml
src/test/java/com/attsw/attsw_exam/: AttswExamApplicationTests.java  GetAndDeleteStudentControllerTest.java  SaveAndUpdateStudentControllerTest.java  StudentDeleteCustomServiceTest.java  StudentFindCustomServiceTest.java  StudentSaveCustomServiceTest.java  StudentUpdateCustomServiceTest.java  TeacherActiveDeactiveCustomServiceTest.java  TeacherDeleteCustomControllerTest.java  TeacherDeleteCustomServiceTest.java  TeacherFindAllControllerCustomResponseTest.java  TeacherFindAllControllerTest.java  TeacherFindAllCustomControllerTest.java  TeacherFindByCustomServiceTest.java  TeacherSaveControllerTest.java  TeacherSaveUpdateCustomServiceTest.java  TeacherUpdateControllerTest.java
src/test/resources/: application-test.properties
